<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spotifree</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
        background-color: #333 !important;
      }
      .bg-violet {
        background-color: #D29BFD !important;
        box-shadow: 0 2px 5px rgb(0, 0, 0);
      }
    </style>
  </head>
<body>
  <nav class="navbar navbar-expand-lg bg-violet border-bottom border-body" data-bs-theme="dark"> 
    <div class="container-fluid">
      <a class="navbar-brand" href=""><img src="logo-Spotifree.png" alt="logo" width="100px">   Spotifree</a> 
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">           
            <a class="nav-link" href="#">Playlist</a>
          </li>
          <li class="nav-item">           
            <a class="nav-link" href="#">Artistas</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Generos
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Pop</a></li>
              <li><a class="dropdown-item" href="#">Rock</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#"></a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

  <header class="jumbotron text-center">
    <h1>Bienvenido a Spotifree </h1>
    <p>¡Busca los mejores exitos y los mejores eventos!</p>
    <a href="#" class="btn btn-primary btn-lg">Buscar Ahora</a>
    <img src="logo-Spotifree.png" class="img-fluid" alt="logo-Spotifree" width="100px">
  </header>

  <nav class="bg-violet">
    <div class="card-container d-flex">
      <div class="card" style="width: 18rem;">
        <img src="heavy metal.jpg" class="card-img-top bg-violet" alt="...">
        <div class="card-body bg-violet">
          <a href="#" class="btn btn-secondary p-3 bg-violet">Reproducir</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="corridos tumbados.jpg" class="card-img-top bg-violet" alt="...">
        <div class="card-body bg-violet">
          <a href="#" class="btn btn-secondary p-3 bg-violet">Reproducir</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="regueton.jpg" class="card-img-top bg-violet" alt="...">
        <div class="card-body bg-violet">
          <a href="/style.css" class="btn btn-secondary p-3 bg-violet">Reproducir</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="k pop.jpg" class="card-img-top bg-violet" alt="...">
        <div class="card-body bg-violet">
          <a href="#" class="btn btn-secondary p-3 bg-violet">Reproducir</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="pop latino.jpg" class="card-img-top bg-violet" alt="...">
        <div class="card-body bg-violet">
          <a href="#" class="btn btn-secondary p-3 bg-violet">Reproducir</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="regional mexicano.jpg" class="card-img-top bg-violet" alt="...">
        <div class="card-body bg-violet">
          <a href="#" class="btn btn-secondary p-3 bg-violet">Reproducir</a>
        </div>
      </div>
    </div>
    <footer id="main-footer" class="footer"> <!-- Agrega la clase "footer" de Bootstrap al footer -->
      <br>
      Aviso Legal. Las imágenes de plantas son propiedad de su titular y se muestran 
      únicamente con propósitos académicos. 
      <address>
        Responsable Equipo de desarrollo
      </address>
    </footer>
  </nav>
  
  </header>
  <link rel="stylesheet" href="styles.css">
  <div class="container">
    <h2>Lo Más Reciente</h2>
    <div class="song">
      <img src="reciente/Pumped Up Kicks.jpg" alt="Canción 1" width="100px">
      <h3>Pumped Up Kicks</h3>
      <p>By Foster the people</p>
    </div>
    <div class="song">
      <img src="reciente/The Feels.jpg" alt="Canción 2" width="100px">
      <h3>The Feels</h3>
      <p>By Twice</p>
    </div>
    <div class="song">
      <img src="reciente/A tu manera.jpg" alt="Canción 3" width="100px">
      <h3>A Tu Manera</h3>
      <p>By Junior H,Peso Pluma</p>
    </div>
    <div class="song">
      <img src="reciente/Perreando Machin.jpg" alt="Canción 4" width="100px">
      <h3>Perreando Machin</h3>
      <p>By Daniflow,Alu Mix</p>
    </div>
      <div class="song"> 
        <img src="reciente/No son Klle.jpg" alt="Canción 5" width="100px">
      <h3>No Son Klle</h3>
      <p>By Santa Fe Klan,Duki,Peso Pluma</p>
      </div>
      <div class="song"> 
        <img src="reciente/Adrenalina.jpg" alt="Canción 6" width="100px">
      <h3>Adrenalina</h3>
      <p>By Natanael Cano,Dan Sanchez</p>
      </div>
      <div class="song"> 
        <img src="reciente/La Fresa.jpg" alt="Canción 7" width="100px">
      <h3>La Fresa</h3>
      <p>By Eslabon Armado,Gabito Ballesteros</p>
      </div>
      <div class="song"> 
        <img src="reciente/Won't Overdose.jpg" alt="Canción 8" width="100px">
      <h3>Won't Overdose</h3>
      <p>By Lil Xan</p>
      </div>
      <div class="song"> 
        <img src="reciente/4L Gang.jpg" alt="Canción 9" width="100px">
      <h3>4L Gang</h3>
      <p>By 21 Savage,Travis Scott,Kodak Black</p>
      </div>
      <div class="song"> 
        <img src="reciente/Overcompensate.jpg" alt="Canción 10" width="100px">
      <h3>Overcompensate</h3>
      <p>By Twenty One Pilots</p>
      </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
