
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f7f7f7;
  }
  
  header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    box-shadow: 0 2px 5px rgb(0, 0, 0);
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    color: #f1e6e6;
  }
  
  h1, h2, h3, h4 {
    margin: 0;
    padding: 0;
  }
  
  .song {
    background-color: #D29BFD;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgb(0, 0, 0);
  }
  
  .song img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .song h3 {
    color: #f1e6e6;
  }
  
  .song p {
    color: #f7f3f3;
  }